.form {
    width: 98%;
    font-size: 0.12rem;
    padding: 0.30rem 1%;

    .formBox {
        width: 100%;
        display: flex;
        margin: 0.1rem auto;

        label {
            width: 0.6rem;
            line-height: 0.3rem;
            text-align-last: justify;
            margin-right: 10px;
        }

        .inputBox {
            height: 0.3rem;

            input {
                min-width: 1rem;
                height: 0.30rem;
                line-height: 0.3rem;
            }
        }

        .buttonBox {
            width: 100%;
            height: 0.32rem;
            padding: 0.10rem 0;
        }

        button{
            width: 1rem;
            height: 0.32rem;
            text-align: center;
            line-height: 0.32rem;
            letter-spacing: 0.04rem;
            color: white;
            background-color: green;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 0.12rem;

            &:hover{
                opacity: 0.9;
            }
        }
    }
}