@import "base.less";

.btns {
    width: 1.2rem;
    height: 0.3rem;
    font-size: 0.14rem;
    text-align: center;
    line-height: 0.3rem;
    background-color: green;
    margin: 0.1rem auto;
    color: white;
}

.btns:hover {
    opacity: 0.8;
}

  .slide-right-enter-active,
  .slide-right-leave-active,
  .slide-left-enter-active,
  .slide-left-leave-active {
      will-change: transform;
      transition: all 500ms;
      position: absolute;
  }

  .slide-right-enter {
      opacity: 0;
      transform: translate3d(-100%, 0, 0);
  }

  .slide-right-leave-active {
      opacity: 0;
      transform: translate3d(100%, 0, 0);
  }

  .slide-left-enter {
      opacity: 0;
      transform: translate3d(100%, 0, 0);
  }

  .slide-left-leave-active {
      opacity: 0;
      transform: translate3d(-100%, 0, 0);
  }

  .inputForm {
      width: 100%;
      margin: 0.9rem 0;

      input {
          width: 80%;
          line-height: 1.2rem;
          height: 1.2rem;
          font-size: 0.4rem;
          padding: 0 5px;
          background-color: transparent;
          border: none;
          border-bottom: 1px solid white;
          outline: none;
          font-family: font2;
          letter-spacing: 2px;
      }
  }

  .btnForm {
      margin-top: 2rem;

      .btn {
          padding: 0.3rem 0.7rem;
          border: none;
          background-color: #226089;
          color: white;
          border-radius: 3px;

      }
  }